<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- jQuery and JS bundle w/ Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <style>
    .card-wrapper {
      margin: 4% 0;
    }

    /* You can adjust the image size by increasing/decreasing the width, height */
    .custom-circle-image {
      width: 15vw;
      /* note i used vw not px for better responsive */
      height: 15vw;
    }

    .mt-4,
    .my-4 {
      margin-top: 0rem !important;
    }

    .custom-circle-image img {
      object-fit: cover;
    }

    .card-title {
      /* letter-spacing: 1.1px; */
    }

    .card-text {
      text-align: justify;
      line-height: initial;
    }
  </style>
</head>

<body>
  <section class="about-cards-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 card-wrapper">
          <a href="/img/logo.png" class="btn btn-default" role="button">
            <div class="card border-1">
              <div class="position-relative rounded-circle overflow-hidden mx-auto custom-circle-image">
                <img class="w-100 h-100" src="https://m.media-amazon.com/images/I/61aqIcrDGGL._AC_SS350_.jpg"
                  alt="Card image cap">
              </div>
              <div class="card-body text-center mt-4">
                <h3 class="text-uppercase card-title">Pre-Primary</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-4 card-wrapper">
          <a href="/img/logo.png" class="btn btn-default" role="button">
            <div class="card border-1">
              <div class="position-relative rounded-circle overflow-hidden mx-auto custom-circle-image">
                <img class="w-100 h-100"
                  src="https://thumbs.dreamstime.com/b/two-student-elements-school-icons-vector-illustration-eps-83850552.jpg"
                  alt="Card image cap">
              </div>
              <div class="card-body text-center mt-4">
                <h3 class="text-uppercase card-title">Basic Level</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-4 card-wrapper">
          <a href="/img/logo.png" class="btn btn-default" role="button">
            <div class="card border-1">
              <div class="position-relative rounded-circle overflow-hidden mx-auto custom-circle-image">
                <img class="w-100 h-100"
                  src="https://img.freepik.com/free-vector/happy-women-learning-language-online-isolated-flat-vector-illustration-cartoon-female-characters-taking-individual-lessons-through-messenger-education-digital-technology-concept_74855-10088.jpg?size=626&ext=jpg"
                  alt="Card image cap">
              </div>
              <div class="card-body text-center mt-4">
                <h3 class="text-uppercase card-title">Secondary Level</h3>
              </div>
            </div>
          </a>
        </div>


        <div class="col-sm-4 card-wrapper">
          <a href="/img/logo.png" class="btn btn-default" role="button">
            <div class="card border-1">
              <div class="position-relative rounded-circle overflow-hidden mx-auto custom-circle-image">
                <img class="w-100 h-100"
                  src="https://thumbs.dreamstime.com/b/two-student-elements-school-icons-vector-illustration-eps-83850552.jpg"
                  alt="Card image cap">
              </div>
              <div class="card-body text-center mt-4">
                <h3 class="text-uppercase card-title">Basic Level</h3>
                <p class="card-text">School has totally English medium up to grade five and from grade six to eight
                  is running in both medium English and Nepali. Today’s ..
                </p>

              </div>
            </div>
          </a>
        </div>


        <div class="col-sm-4 card-wrapper">
          <div class="card border-1">
            <div class="position-relative rounded-circle overflow-hidden mx-auto custom-circle-image">
              <img class="w-100 h-100"
                src="https://img.freepik.com/free-vector/happy-women-learning-language-online-isolated-flat-vector-illustration-cartoon-female-characters-taking-individual-lessons-through-messenger-education-digital-technology-concept_74855-10088.jpg?size=626&ext=jpg"
                alt="Card image cap">
            </div>
            <div class="card-body text-center mt-4">
              <h3 class="text-uppercase card-title">Secondary Level</h3>
              <p class="card-text">+2 in Humanities, Education and Management </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

</body>

</html>



<div align="center">
  <h1><strong> Secondary Level</strong> </h1>

</div>
<p>+2 in Humanities, Education and Management</p>
<hr>
<div class="card-deck">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">+2 in Humanities</h5>
      <p class="card-text">Major Subjects
      <ol>
        <li>Sociology

        <li>English </li>
        <li>Nepali </li>
        <li> Mathematics </li>

        <li> Population </li>

        <li> Economics </li>

        <li> Mass Communication </li>


      </ol>
      </p>
    </div>

  </div>
  <div class="card">

    <div class="card-body">
      <h5 class="card-title">+2 in Education </h5>
      <p class="card-text">Major Subjects
      <ol>
        <li>English </li>

        <li>Nepali </li>

        <li> Mathematics </li>

        <li> Population </li>

        <li> Health & Physical </li>

        <li> Economics </li>

      </ol>
      </p>
    </div>

  </div>
  <div class="card">

    <div class="card-body">
      <h5 class="card-title">+2 in Management</h5>
      <p class="card-text">Major Subjects
      <ol>
        <li>Accountancy</li>
        <li> Business Studies</li>
        <li> Economics</li>
        <li> Marketing</li>
      </ol>


      </p>

    </div>
  </div>
</div>